# SurveyTesting

./: README.md  SurveyTesting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Создание базы.sql
SurveyTesting.ApiLayer/: Dockerfile  Program.cs  Startup.cs  SurveyTesting.ApiLayer.csproj  SurveyTesting.ApiLayer.http  appsettings.json
SurveyTesting.ApiLayer/Controllers/: SurveyController.cs
SurveyTesting.ApiLayer/Params/: SaveAnswerParam.cs
SurveyTesting.ApiLayer/Properties/: launchSettings.json
SurveyTesting.DataLayer/: DataBaseContext.cs  SurveyTesting.DataLayer.csproj
SurveyTesting.DataLayer/Functions/Functions/: QuestionFunc.cs  ResultFunc.cs
SurveyTesting.DataLayer/Functions/Interfaces/: IQuestionFunc.cs  IResultFunc.cs  ResultFunc.cs
SurveyTesting.DataLayer/Migrations/: 20250314155801_Init.Designer.cs  20250314155801_Init.cs  20250315101327_Init.Designer.cs  20250315101327_Init.cs  DataBaseContextModelSnapshot.cs
SurveyTesting.DataLayer/Models/: Answer.cs  DateTimeModel.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
SurveyTesting.ServiceLayer/: Class1.cs  SurveyTesting.ServiceLayer.csproj
SurveyTesting.ServiceLayer/Services/Interfaces/: IQuestionService.cs  IResultService.cs
SurveyTesting.ServiceLayer/Services/Services/: QuestionService.cs  ResultService.cs
